apiVersion: v2
name: brigade-github-gateway
description: |
  The Brigade GitHub Gateway
type: application
version: 0.1.0
appVersion: v0.1.0
icon: https://raw.githubusercontent.com/brigadecore/brigade-github-gateway/main/logo.png
sources:
- https://github.com/brigadecore/brigade-github-gateway
maintainers:
- name: The Brigade Maintainers
  email: cncf-brigade-maintainers@lists.cncf.io
